action general a_lookaround named "look", "examine surroundings", "l";
action general a_inventory named "my inventory", "look at inventory", "examine my inventory", "examine inventory", "inventory", "inv", "i";
action general a_whatis named "what is a", "what is";

action general a_gowest named "go west", "w";
action general a_goeast named "go east", "e";
action general a_gosouth named "go south", "s";
action general a_gonorth named "go north", "n";

action transitive a_take named "take", "pick up", "t", "grab", "snatch", "pilfer", "swipe";
action transitive a_examine named "examine", "look at", "x";
action transitive a_open named "open", "o";
action transitive a_pull named "pull", "pull on";
action transitive a_punch named "punch";

action strict ditransitive a_ask named "ask" uses conjunctions "about";
action ditransitive a_use named "use", "u" uses conjunctions "with", "and", "on", "in";
action strict reversed ditransitive a_placeon named "place" uses conjunctions "on";

// For automatic stuff.

action general a_visit;
action general a_setlastroom;

// SPECIAL

action general a_cheat named "xyzzy";
action general a_cheatdoom named "iddqd", "idkfa";
action general a_realcheat named "i'm sherlock friggin holmes";
