// ============================================================
// Player
// ============================================================

player p_main
{
	init()
	{
		GiveObject(this, o_compass);
		GiveObject(this, o_flashlight);
	}

	onAction(a_inventory)
	{
		... "You examine your belongings....";
		browse(this);
	}

	function CantGo()
	{
		... "You can't go that way.";
	}

	onUnhandledAction(a_gonorth)
	{
		CantGo();
	}

	onUnhandledAction(a_goeast)
	{
		CantGo();
	}

	onUnhandledAction(a_gowest)
	{
		CantGo();
	}

	onUnhandledAction(a_gosouth)
	{
		CantGo();
	}

	onUnhandledAction(a_punch)
	{
		local x = irandom(3);
		if (x == 0)
			... "That could mess up your knuckles.";
		else if (x == 1)
			... "Probably not a good idea.";
		else if (x == 2)
			... "That'll probably hurt.";
	}

	onUnhandledAction()
	{
		local x = irandom(3);
		if (x == 0)
			... "You can't do that.";
		else if (x == 1)
			... "That wouldn't be productive.";
		else if (x == 2)
			... "Nope, can't do that.";
	}

	onIncompleteCommand(a_take)
	{
		... "WHAT should you take?";
	}

	onIncompleteCommand(a_examine)
	{
		... "WHAT should you examine?";
	}

	onIncompleteCommand(a_open)
	{
		... "WHAT should you open?";
	}

	onIncompleteCommand(a_use)
	{
		... "WHAT should you use (and optionally, WITH what)?";
	}

	onIncompleteCommand()
	{
		... "(You need to be a little more pointed with your commands.)";
	}

	OnMalformedCommand(a_ask)
	{
		... "That is not a thing you can ask someone about.";
	}

	OnMalformedCommand(a_take)
	{
		... "That is not a thing you can take.";
	}

	OnMalformedCommand(a_examine)
	{
		... "That is not a thing you can examine.";
	}

	OnMalformedCommand(a_open)
	{
		... "That is not a thing you can open.";
	}

	OnMalformedCommand(a_use)
	{
		... "That is not a thing you can use, or use with another thing.";
	}

	OnMalformedCommand()
	{
		... "That does not seem to be possible.";
	}

	onAmbiguousCommand()
	{
		... "(There are many things here that can be described that way. Be more specific.)";
	}

	onUnknownCommand()
	{
		... "That is not a thing you can do.";
	}

}
