
// ============================================================
// Rooms
// ============================================================

room archetype r_allrooms
{
	function OnRoomEntered()
	{
		// Override me.
		textln(strparam("[ENTERED [0]]", [identity(this)]));
	}

	function OnLookAround()
	{
		// Override me.
		textln(strparam("[IT LOOKS LIKE [0]]", [identity(this)]));
	}

	function OnFirstVisit()
	{
		// Override me.
		textln(strparam("[FIRST VISIT [0]]", [identity(this)]));
	}

	function OnReVisit()
	{
		// Override me.
		textln(strparam("[RE-VISIT [0]]", [identity(this)]));
	}

	function OnDirections()
	{
		// Override me.
	}

	function look()
	{
		OnLookAround();
		Browse(room);
		OnDirections();
	}

	onAction(a_lookaround)
	{
		look();
	}

	onAction(a_visit)
	{
		OnRoomEntered();
		if (!_visited)
		{
			OnFirstVisit();
			look();
		}
		else
		{
			OnReVisit();			
			OnDirections();
		}
		_visited = true;
	}

}

room r_intro : r_allrooms;
room r_northwestroom : r_allrooms;
room r_westroom : r_allrooms;
room r_southwestroom : r_allrooms;
room r_southroom : r_allrooms;
room r_southeastroom : r_allrooms;
room r_eastroom : r_allrooms;
room r_northeastroom : r_allrooms;
room r_northroom : r_allrooms;

// ============================================================
// Objects
// ============================================================

// Every object does this stuff.
object archetype o_allobjects
{
	function InitTags()
	{
		// Override me.
	}

	init()
	{
		InitTags();
	}

	onActionWithOther(a_use)
	{
		... "You can't use those things together.";
	}

}

// Examinable objects.
object archetype o_examineable : o_allobjects
{
	function OnExamineFirst()
	{
		// Override me.
	}

	function OnExamineNext()
	{
		// Override me.
	}

	function OnExamineEvery()
	{
		// Override me.
	}

	onAction(a_examine)
	{
		if (!_examined)
			OnExamineFirst();
		else
			OnExamineNext();
		OnExamineEvery();
		_examined = true;
	}

}

// Objects that can be taken.
object archetype o_takeable : o_examineable
{
	override function InitTags()
	{
		AddObjectTag(this, "takeable");
	}

	function OnTake()
	{
		textln("You take it.");
		Tips.show(TIP_INVENTORY);
	}

	function OnAlreadyHave()
	{
		textln("You already have it.");
	}

	onAction(a_take)
	{
		if (HasObject(player, this))
			OnAlreadyHave();
		else
		{
			GiveObject(player, this);
			OnTake();
		}
	}

}

object o_compass : o_examineable
	named "compass"
	uses determiners "my", "the";

object o_exitdoor : o_examineable 
	named "big door", "door"
	uses determiners "the"; 

object o_exitdoorkeyhole : o_examineable 
	named "keyhole", "big door keyhole", "big door's keyhole"
	uses determiners "the"; 

object o_exitdoorplacard : o_examineable
	named "placard", "door placard", "shiny door placard", "shiny placard"
	uses determiners "the";

object o_exitkey : o_takeable 
	named "big key", "key"
	uses determiners "the";

object o_floorplate : o_examineable 
	named "slab", "floor plate", "floorplate", "plate"
	uses determiners "the";

object o_ouroboros : o_examineable 
	named "painting", "painting of snake"
	uses determiners "the";

object o_punchedouroboros : o_examineable 
	named "painting", "painting of snake"
	uses determiners "the";

object o_ironkey : o_takeable 
	named "small iron key", "iron key", "key"
	uses determiners "the";

object o_irondoor : o_examineable
	named "iron door", "door"
	uses determiners "the";

object o_pedestal : o_examineable
	named "pedestal", "bronze pedestal"
	uses determiners "the";

object o_portal : o_examineable
	named "portal", "swirling portal"
	uses determiners "the";

object o_flashlight : o_examineable
	named "flashlight", "torch"
	uses determiners "the";

object o_basin : o_examineable
	named "basin", "ivory basin"
	uses determiners "the";

object o_statue : o_examineable
	named "statue", "statue of a man", "man statue", "man"
	uses determiners "the";

object o_cup : o_takeable
	named "cup", "ivory cup"
	uses determiners "the";

object o_liquidcup : o_takeable
	named "cup", "cup with liquid", "ivory cup", "ivory cup with liquid"
	uses determiners "the";

object o_ladle : o_takeable
	named "ladle", "ivory ladle"
	uses determiners "the";

object o_smoothstone : o_takeable
	named "stone", "smooth stone"
	uses determiners "the";

object o_jaggedstone : o_takeable
	named "stone", "jagged stone"
	uses determiners "the";

object o_ruby : o_takeable
	named "ruby", "red stone", "gem", "red gem", "stone"
	uses determiners "the";

object o_sapphire : o_takeable
	named "sapphire", "blue stone", "gem", "blue gem", "stone"
	uses determiners "the";

object o_magentaeyedoor : o_examineable
	named "magenta eye door", "eye door", "door"
	uses determiners "the";

object o_insets : o_examineable
	named "insets", "socket insets", "stands", "stand", "inset", "pair of stands"
	uses determiners "the";

object o_prisms : o_examineable
	named "prisms", "pair of prisms"
	uses determiners "the";

object o_stonestatue : o_examineable
	named "stone statue", "statue", "snake statue", "ouroboros statue", "ouroboros"
	uses determiners "the";

object o_emeraldstatue : o_examineable
	named "emerald ouroboros statue", "emerald snake statue", "emerald statue", "statue", "snake statue", "ouroboros statue", "ouroboros"
	uses determiners "the";

object o_stonedoor : o_examineable
	named "stone door", "door"
	uses determiners "the";
