
extend room r_intro
{
	override function OnRoomEntered()
	{
		Passages.IntroSplash();
	}

	override function OnLookAround()
	{
		// Nothing!
	}

	override function OnFirstVisit()
	{
		Passages.IntroText();
	}

	// Called to just move to the start.
	onAction(a_gosouth)
	{
		SetRoom(player, r_startingroom);
	}
}

extend room r_startingroom
{
	override function OnRoomEntered()
	{
		textln("You are in the starting room.\n");
	}

	override function OnLookAround()
	{
		textln(
			"The room is cramped and damp. It must not have been exposed to " +
			"the outside world in quite a while."
		);
		textln("");
		textln("Well, until YOU came along at least!");
		textln("");
	}

	override function OnFirstVisit()
	{
		textln(
			"Ugh. You're really sore from the fall. Who the heck puts a makeshift " +
			"dungeon all the way out here, anyway?"
		);
	}

}
